# spring-loaded-spring-plugin

./: README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/org/nigajuan/springloaded/: Debouncer.java  FilesystemWatcher.java  ReloadPlugin.java  ToReloadBean.java  ToReloadFile.java
tests/: pom.xml
tests/fragments/: pom.xml
tests/fragments/step0/: pom.xml
tests/fragments/step0/src/test/java/org/nigajuan/springloaded/service/oneBean/: OneBeanServiceA.java
tests/fragments/step1/: pom.xml
tests/fragments/step1/src/test/java/org/nigajuan/springloaded/service/missingDeps/: MissingDepsServiceA.java  MissingDepsServiceB.java
tests/fragments/step1/src/test/java/org/nigajuan/springloaded/service/oneBean/: OneBeanServiceA.java
tests/fragments/step2/: pom.xml
tests/fragments/step2/src/test/java/org/nigajuan/springloaded/service/missingDeps/: MissingDepsServiceA.java
tests/main/: pom.xml
tests/main/src/test/java/org/nigajuan/springloaded/: LoadTest.java  StateHolder.java
tests/main/src/test/java/org/nigajuan/springloaded/configuration/: SpringConfiguration.java
tests/main/src/test/java/org/nigajuan/springloaded/service/: MainService.java
tests/main/src/test/java/org/nigajuan/springloaded/service/missingDeps/: MissingDepsA.java  MissingDepsB.java
tests/main/src/test/java/org/nigajuan/springloaded/service/oneBean/: OneBean.java
